apiVersion: v1
kind: Namespace
metadata:
  name: ns-rosa-hcp
---
apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  name: rosa-hcp-1
spec:
  hubAcceptsClient: true
---
apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: "rosa-hcp-1"
  namespace: "ns-rosa-hcp"
spec:
  clusterNetwork:
    pods:
      cidrBlocks: ["192.168.0.0/16"]
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
    kind: ROSACluster
    name: "rosa-hcp-1"
    namespace: "ns-rosa-hcp"
  controlPlaneRef:
    apiVersion: controlplane.cluster.x-k8s.io/v1beta2
    kind: ROSAControlPlane
    name: "rosa-cp-1"
    namespace: "ns-rosa-hcp"
---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
kind: ROSACluster
metadata:
  name: "rosa-hcp-1"
  namespace: "ns-rosa-hcp"
spec: {}
---
apiVersion: controlplane.cluster.x-k8s.io/v1beta2
kind: ROSAControlPlane
metadata:
  name: "rosa-cp-1"
  namespace: "ns-rosa-hcp"
spec:
  credentialsSecretRef:
    name: rosa-creds-secret
  rosaClusterName: rosa-hcp-1
  domainPrefix: rosa-hcp
  version: "4.18.1"
  ## The region should match the aws region used to create the VPC and subnets
  region: "us-west-2"

  ## Replace the IAM account roles below with the IAM roles created in the prerequisite steps
  ## List the IAM account roles using command 'rosa list account-roles'
  installerRoleARN: "arn:aws:iam:: 12345678910:role/your-prefix-HCP-ROSA-Installer-Role"
  supportRoleARN: "arn:aws:iam:: 12345678910:role/your-prefix-HCP-ROSA-Support-Role"
  workerRoleARN: "arn:aws:iam:: 12345678910:role/your-prefix-HCP-ROSA-Worker-Role"

  ## Replace the oidc config below with the oidc config created in the prerequisite steps
  ## List the oidc config using command `rosa list oidc-providers`
  oidcID: "oidc-config-id"

  ## Replace IAM operator roles below with the IAM roles created in the prerequisite steps
  ## List the operator roles using command `rosa list operator-roles --prefix your-prefix`
  rolesRef:
    ingressARN: "arn:aws:iam::12345678910:role/your-prefix-openshift-ingress-operator-cloud-credentials"
    imageRegistryARN: "arn:aws:iam::12345678910:role/your-prefix-openshift-image-registry-installer-cloud-credentials"
    storageARN: "arn:aws:iam::12345678910:role/your-prefix-openshift-cluster-csi-drivers-ebs-cloud-credentials"
    networkARN: "arn:aws:iam::12345678910:role/your-prefix-openshift-cloud-network-config-controller-cloud-credent"
    kubeCloudControllerARN: "arn:aws:iam::12345678910:role/your-prefix-kube-system-kube-controller-manager"
    nodePoolManagementARN: "arn:aws:iam::12345678910:role/your-prefix-kube-system-capa-controller-manager"
    controlPlaneOperatorARN: "arn:aws:iam::12345678910:role/your-prefix-kube-system-control-plane-operator"
    kmsProviderARN: "arn:aws:iam::12345678910:role/your-prefix-kube-system-kms-provider"

  ## Replace the subnets and availabilityZones with the subnets created in the prerequisite steps
  subnets:
    - "subnet-id"
    - "subnet-id"
  availabilityZones:
    - az-1 # ex "us-west-2b"
  network:
    machineCIDR: "10.0.0.0/16"
    podCIDR: "10.128.0.0/14"
    serviceCIDR: "172.30.0.0/16"
  defaultMachinePoolSpec:
    instanceType: "m5.xlarge"
    autoscaling:
      maxReplicas: 3
      minReplicas: 2
  additionalTags:
    env: "demo"
    profile: "hcp"
